<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background: #852d91;
            background: -moz-linear-gradient(to right, #852d91 0%, #312a6c 99%);
            background: -webkit-linear-gradient(to right, #852d91 0%, #312a6c 99%);
            background: linear-gradient(to right, #852d91 0%, #312a6c 99%);
        }

        .player {
            width: 50%;
            position: absolute;
            top: 25%;
            left: 25%;

        }

        .progres {
            margin-top: -4px;
            width: 100%;
            height: 15px;
            background: rgba(0, 0, 0, 0.5);
        }

        .progresField {
            width: 0%;
            height: 15px;
            background-color: goldenrod;
            /* background-color: aquamarine; */
        }

        button {
            background: none;
            border: none;
            width: 50px;
        }

        video {
            width: 100%;
        }

        .playerButton {
            float: right;
        }

        .toggle {
            float: left;
        }

        .playerSlider {
            width: 35%;
            -webkit-appearance: none;
            height: 10px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .playerSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: goldenrod;
            cursor: pointer;
        }

        input {
            -webkit-appearance: round;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="player">
            <video class="playerVedio Viewier">
                <source src="vedio/CustomHTML5VideoPlayerJavaScript301130.mp4"></video>
            <div class="playerControl">
                <div class="progres">
                    <div class="progresField"></div>
                </div>
                <button class="play toggle"><i class="fas fa-play"></i></button>
                <input type="range" name="volume" value="1" class="playerSlider" min="0" max="1" step="0.05">
                <input type="range" name="playBack" value="1" class="playerSlider" min="0.2" max="2" step="0.1">
                <button data-skip="25" class="playerButton"><i class="fas fa-forward"></i> 25s </button>
                <button data-skip="-10" class="playerButton"><i class="fas fa-backward"></i> 10s </button>
            </div>
        </div>
    </div>

</body>
<script>
    const palyer = document.querySelector(".player");
    const video = document.querySelector(".Viewier");
    const toggle = document.querySelector(".toggle");
    const skipButton = document.querySelectorAll("[data-skip]");
    const progresField = document.querySelector(".progres")
    const progres = document.querySelector(".progresField")
    const playerSlider = document.querySelectorAll(".playerSlider");


    function togglePlay() {
        if (video.paused) {
            video.play();
            toggle.innerHTML = `<i class="fas fa-pause"></i>`
        } else {
            video.pause();
            toggle.innerHTML = `<i class="fas fa-play"></i>`
        }
        console.log(video)
    }
    function skip() {
        console.log(this.dataset.skip)
        video.currentTime += parseFloat(this.dataset.skip);
    }
    function handleUpdate() {
        console.log(this.name, this.value)
        video[this.name] = this.value
    }
    function handleprogres() {
        const percent = (video.currentTime / video.duration) * 100;
        progres.style.width = `${percent}%`;
    }
    function scrub(e) {
        const scrubTime = (e.offsetX / progresField.offsetWidth) * video.duration;
        video.currentTime = scrubTime;
    }
    video.addEventListener("click", togglePlay);
    video.addEventListener("timeupdate", handleprogres);
    toggle.addEventListener("click", togglePlay);
    skipButton.forEach(button => button.addEventListener("click", skip));
    playerSlider.forEach(range => range.addEventListener("change", handleUpdate));
    playerSlider.forEach(range => range.addEventListener("mousemove", handleUpdate));
    progresField.addEventListener("click", scrub)
</script>

</html>